# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.14
fabric_version=0.121.0+1.21.5

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.jadeposting
archives_base_name=chimpmode

# mod api properties
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2